# test-task-online-store

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/by/nenartovich/online_store/: TestTaskOnlineStoreApplication.java
src/main/java/by/nenartovich/online_store/controllers/api/: ClientApiController.java  GlobalExceptionHandler.java  OrderApiController.java
src/main/java/by/nenartovich/online_store/controllers/exception/: BadRequestException.java  ErrorResponse.java
src/main/java/by/nenartovich/online_store/repository/: ClientRepository.java  OrderRepository.java  StatusOrder.java
src/main/java/by/nenartovich/online_store/repository/config/: RepositoryConfig.java
src/main/java/by/nenartovich/online_store/repository/model/: Client.java  Order.java
src/main/java/by/nenartovich/online_store/repository/utile/: StatusOrderConverter.java
src/main/java/by/nenartovich/online_store/service/: ClientService.java  OrderService.java
src/main/java/by/nenartovich/online_store/service/dto/: ClientRequestDto.java  ClientResponseDto.java  OrderDto.java
src/main/java/by/nenartovich/online_store/service/impl/: ClientServiceImpl.java  OrderServiceImpl.java
src/main/java/by/nenartovich/online_store/service/mapper/: ClientMapper.java  OrderMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changelogs/v.0.0.1/: TEST2023-001.xml  TEST2023-002.xml
src/test/java/by/nenartovich/online_store/controllers/: ClientApiControllerTest.java
src/test/java/by/nenartovich/online_store/util/: ClientTestData.java
